# floratediye

./: README.md  floratediye.sln
Business/: Business.csproj
Business/Abstract/: IAppVersionService.cs  IBolgelerService.cs  IDuyurularKayitService.cs  IDuyurularService.cs  ILocationService.cs  INakliyeTombalaService.cs  IPlakalarService.cs  IRekolteService.cs  ISatisService.cs  ISoforlerService.cs  ISubeSatisService.cs  IUreticiKayitService.cs  IUreticiOdemelerService.cs  IUreticilerService.cs  IWebExceptionService.cs
Business/Concrete/: AppVersionManager.cs  BolgelerManager.cs  DuyurularKayitManager.cs  DuyurularManager.cs  LocationManager.cs  NakliyeTombalaManager.cs  PlakalarManager.cs  RekolteManager.cs  SatisManager.cs  SoforlerManager.cs  SubeSatisManager.cs  UreticiKayitManager.cs  UreticiManager.cs  UreticiOdemelerManager.cs  WebExceptionManager.cs
Business/DependencyResolvers/Autofac/: AutofacModule.cs
Business/Validation/Fluent/: UserValidator.cs
Core/: Core.csproj
Core.Web/: Core.Web.csproj
Core.Web/Utilities/: CurrentSession.cs  IWebSessionManager.cs  SessionManager.cs  ToCurreny.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Abstract/: IEntity.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: StringExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Results/: DataResult.cs  ListDataResult.cs  Result.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj  MainDBContext.cs
DataAccess.Log/: DataAccess.Log.csproj  LogDBContext.cs
DataAccess.Log/Abstract/: IDuyurularDAL.cs  IDuyurularKayitDAL.cs  IWebExceptionDAL.cs
DataAccess.Log/Concrete/EF/: efDuyurularDAL.cs  efDuyurularKayitDAL.cs  efWebExceptionDAL.cs
DataAccess.Log/Migrations/: 20220830083807_v1.Designer.cs  20220830083807_v1.cs  LogDBContextModelSnapshot.cs
DataAccess.NBS/: DataAccess.NBS.csproj  NBSDBContext.cs
DataAccess.NBS/Abstract/: IAppVersionDAL.cs  ILocationDAL.cs
DataAccess.NBS/Concrete/EF/: efAppVersionDAL.cs  efLocationDAL.cs
DataAccess.NBS/Migrations/: 20220830083416_v1.Designer.cs  20220830083416_v1.cs  NBSDBContextModelSnapshot.cs
DataAccess/Abstract/: IBolgelerDAL.cs  INakliyeTombalaDAL.cs  IPlakalarDAL.cs  IRekolteDAL.cs  ISatisDAL.cs  ISoforlerDAL.cs  ISubeSatisDAL.cs  IUreticiKayitDAL.cs  IUreticiOdemelerDAL.cs  IUreticilerDAL.cs
DataAccess/Concrete/EF/: efBolgelerDAL.cs  efNakliyeTombalaDAL.cs  efPlakalarDAL.cs  efRekolteDAL.cs  efSatisDAL.cs  efSoforlerDAL.cs  efSubeSatisDAL.cs  efUreticiKayitDAL.cs  efUreticiOdemelerDAL.cs  efUreticilerDAL.cs
Entities.Log/Abstract/: BaseDTO.cs
Entities.Log/Concrete/: AppVersion.cs  ContactUs.cs  Country.cs  Duyurular.cs  DuyurularKayit.cs  Location.cs  SoforSessionLogs.cs  Sube.cs  Users.cs  WebExceptionLogs.cs  WebSessionLogs.cs
Entities.Log/DTO/: DuyurularDTO.cs  LocationInsertDTO.cs  UreticiDuyurularimDTO.cs
Entities.Log/Enums/: DevicePlatform.cs  OturumHareket.cs  Priority.cs  SubeTuru.cs  UserType.cs
Entities/Concrete/: AracPlakalar.cs  Bolgeler.cs  NakliyeTombala.cs  Soforler.cs  SubeSatis.cs  URETICILER.cs  URETICI_ODEMELER2.cs  cicek_bilgi.cs  rekolte.cs  satis.cs  ur_toplam.cs
Entities/DTO/: SoforLoginDTO.cs  TombalaGetDTO.cs  TombalaInsertDTO.cs
LiveTradeSystem/LiveTradeSystem.DataAccess/: LiveTradeSystem.DataAccess.csproj  LiveTradeSystemDBContext.cs
LiveTradeSystem/LiveTradeSystem.DataAccess/Concrete/: MockingClas.cs
LiveTradeSystem/LiveTradeSystem.Entities/: LiveTradeSystem.Entities.csproj
LiveTradeSystem/LiveTradeSystem.Entities/Concrete/: Alicilar.cs  DepoGiris.cs  Sandalye.cs  Satis.cs
LiveTradeSystem/LiveTradeSystem.Web/: LiveTradeSystem.Web.csproj  Program.cs
LiveTradeSystem/LiveTradeSystem.Web/Controllers/: AuthController.cs
LiveTradeSystem/LiveTradeSystem.Web/Properties/: launchSettings.json
LiveTradeSystem/LiveTradeSystem.Web/Views/: _ViewImports.cshtml
LiveTradeSystem/LiveTradeSystem.Web/Views/Auth/: Index.cshtml
LiveTradeSystem/LiveTradeSystem.Web/Views/Shared/: _Layout.cshtml  partialNavbar.cshtml
LiveTradeSystem/LiveTradeSystem.Web/wwwroot/css/: generalStyle.css
RealTimeTradeSystem/Concrete/: Alicilar.cs  DepoGiris.cs  Sandalye.cs  Satis.cs
RealTimeTradeSystem/RealTimeTradeSystem.DataAccess/: RealTimeTradeDBContext.cs
Web/: Program.cs  Web.csproj  appsettings.json  libman.json
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Controllers/: GirisController.cs  LocationController.cs  SoforlerController.cs  TombalaController.cs  VersionController.cs
Web.Api/Managers/: BasicAuthenticationHandler.cs
Web.Api/Properties/: launchSettings.json
Web/Controllers/: AdminController.cs  BireyselController.cs  DefaultController.cs  DuyurularController.cs  HomeController.cs  UreticiKayitController.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthManager.cs  SessionKeys.cs  WebSessionManager.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Admin/: Index.cshtml
Web/Views/Bireysel/: Giris.cshtml  Odemelerim.cshtml
Web/Views/Duyurular/: Index.cshtml
Web/Views/Home/: Index.cshtml  Subeler.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Shared/PartialViews/: Header.cshtml  HeaderSignedIn.cshtml
Web/Views/UreticiKayit/: Index.cshtml  Index2.cshtml  Index2.cshtml.cs  kayitbaslik.cshtml  kayitdetay.cshtml
Web/wwwroot/css/: generalStyle.css  login-register.css  style.css
